SESSION_SECRET=THISWIWAARTISASSECRETKEY
COOKIS_SECRET=THISWIWAARTISCOOKISkey
MONGODB_DATABASE=mongodb://localhost:27017/sakib
STRIP_SECRATKEY=sk_test_51GzBz9Et0TdqdJUHvpIvKWXXZcATdlgf5Ifu8BRJA1Km7U5lrqDb7YG9o6xA0PwUNB8cFC5AXbK25GQ38LcgpyDE000fWobZ9k
